# nabla-chato-voice

./: .gitignore  README.md  settings.gradle.kts  version.properties
app/: build.gradle.kts  msal_config.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabla/chatovoice/: ChatoVoiceApp.kt
app/src/main/java/com/nabla/chatovoice/data/remote/: ChatoGatewayRepository.kt  MsalRepository.kt
app/src/main/java/com/nabla/chatovoice/di/: AppModule.kt
app/src/main/java/com/nabla/chatovoice/domain/model/: ChatMessage.kt
app/src/main/java/com/nabla/chatovoice/domain/repository/: GatewayRepository.kt
app/src/main/java/com/nabla/chatovoice/service/: ChatoAccessibilityService.kt  TextToSpeechManager.kt  TranscriptionService.kt  TranscriptionServiceConnection.kt  VoiceInputManager.kt
app/src/main/java/com/nabla/chatovoice/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsDialog.kt  TranscribeScreen.kt  TranscribeViewModel.kt  UiState.kt
app/src/main/java/com/nabla/chatovoice/ui/theme/: Theme.kt
app/src/main/java/com/nabla/chatovoice/util/: DebugLogger.kt  MarkdownUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nabla/chatovoice/data/remote/: ChatoGatewayRepositoryTest.kt
app/src/test/java/com/nabla/chatovoice/service/: TranscriptDebounceTest.kt
app/src/test/java/com/nabla/chatovoice/ui/main/: MainViewModelConversationTest.kt  TranscribeViewModelTest.kt
app/src/test/java/com/nabla/chatovoice/util/: StripMarkdownTest.kt
gradle/: libs.versions.toml
scripts/: gen_icon.py
